<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Engineering Path</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      background: #f2f9ff;
      color: #333;
    }
    h1 {
      color: #0056b3;
    }
    ul {
      line-height: 1.8;
    }
    .back-btn {
      margin-top: 30px;
      display: inline-block;
      padding: 10px 20px;
      background: #0056b3;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }
    .btn1 {
      margin-top: 30px;
      display: inline-block;
      padding: 10px 20px;
      background: #023c3b;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }
    .back-btn:hover {
      background: #003f87;
    }
  </style>
</head>
<body>

  <h1>🚀 Internship Projects </h1>
  <p></p>

  <h2>🎯 Student Profile:</h2>

<a class="btn1" href="DSCE/EEE/Anirudh_Kosgi.html">Anirudh Kosgi </a><br><br>



  <h2>🏫 Top Projects:</h2>
  <ul>
    <li>In Progress</li>
    
  </ul>

  <a class="back-btn" href="https://engineer.ev.doctor">⬅ Back to Home</a>

</body>
</html>
